# Community.AspNetCore.DataProtection.DistributedCache

./: Community.AspNetCore.DataProtection.DistributedCache.csproj  Community.AspNetCore.DataProtection.DistributedCache.sln  DistributedCacheDataProtectionExtensions.cs  DistributedCacheXmlRepository.cs  README.md
Community.AspNetCore.DataProtection.DistributedCache/: Community.AspNetCore.DataProtection.DistributedCache.csproj  DistributedCacheDataProtectionExtensions.cs  DistributedCacheXmlRepository.cs
Community.AspNetCore.DataProtection.DistributedCache.Tests/: Community.AspNetCore.DataProtection.DistributedCache.Tests.csproj  XmlRepositoryTests.cs
