<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Community.AspNetCore.DataProtection.DistributedCache</Title>
	<Authors>JNixon</Authors>
	<PackageId>Community.AspNetCore.DataProtection.DistributedCache</PackageId>
	<Description>Use IDistributedCache to store DataProtection keys</Description>
	<PackageProjectUrl>https://github.com/nixonjoshua98/Community.AspNetCore.DataProtection.DistributedCache</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/nixonjoshua98/Community.AspNetCore.DataProtection.DistributedCache</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
