<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Community.AspNetCore.DataProtection.DistributedCache</Title>
		<Authors>JNixon</Authors>
		<PackageId>Community.AspNetCore.DataProtection.DistributedCache</PackageId>
		<Description>Use IDistributedCache to store DataProtection keys</Description>
		<PackageProjectUrl>https://github.com/nixonjoshua98/Community.AspNetCore.DataProtection.DistributedCache</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nixonjoshua98/Community.AspNetCore.DataProtection.DistributedCache</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
